<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gc-MX-gVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChooseImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-Uk-5zM">
                                <rect key="frame" x="138" y="318.5" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="btnChooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9a-GL-pOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Si-4L0">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZP-Si-4L0" secondAttribute="trailing" id="AIN-A3-UMa"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCs-j2-ITO"/>
                            <constraint firstItem="IEL-Uk-5zM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tif-iI-mnN"/>
                            <constraint firstItem="IEL-Uk-5zM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dSe-eW-KL0"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvv-TK-mHS"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="xAa-Eq-H1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAf-vY-2r4"/>
                    <connections>
                        <outlet property="btnChooseImage" destination="IEL-Uk-5zM" id="AXv-gi-8gM"/>
                        <outlet property="imgAvatar" destination="BZP-Si-4L0" id="jh3-UY-qjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7nz-67-qSw">
            <objects>
                <viewController id="9gc-MX-gVR" customClass="ChatViewController" customModule="ChooseImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPT-av-FQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-Fv-k0C">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STd-ak-iAm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-BK-vzW">
                                        <rect key="frame" x="0.0" y="540" width="375" height="50"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-9y-Pgu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="M6Q-HT-l84"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-kH-4pG" userLabel="sendImage">
                                                <rect key="frame" x="340" y="13" width="25" height="25"/>
                                                <state key="normal" image="picture2_ic"/>
                                                <connections>
                                                    <action selector="btnSendImage:" destination="9gc-MX-gVR" eventType="touchUpInside" id="pif-fM-oZw"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-Nj-GdO" userLabel="sendText">
                                                <rect key="frame" x="340" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DfN-sL-8iz"/>
                                                    <constraint firstAttribute="width" constant="25" id="Nl4-lh-2Zc"/>
                                                </constraints>
                                                <state key="normal" image="send_ic"/>
                                                <connections>
                                                    <action selector="btnAdd:" destination="9gc-MX-gVR" eventType="touchUpInside" id="7si-Ct-Bsi"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-EG-HvH" customClass="VerticallyCenteredTextView" customModule="ChooseImage" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.5" width="290" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-Eh-CGp">
                                                <rect key="frame" x="300" y="13" width="25" height="25"/>
                                                <state key="normal" image="camera_ic"/>
                                                <connections>
                                                    <action selector="btnSendImageByCamera:" destination="9gc-MX-gVR" eventType="touchUpInside" id="599-YQ-h1Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rj1-kH-4pG" firstAttribute="width" secondItem="RgY-Nj-GdO" secondAttribute="width" id="2un-21-9BV"/>
                                            <constraint firstAttribute="trailing" secondItem="4YI-9y-Pgu" secondAttribute="trailing" id="BU7-Ob-6y9"/>
                                            <constraint firstAttribute="trailing" secondItem="RgY-Nj-GdO" secondAttribute="trailing" constant="10" id="RSK-Lp-EMY"/>
                                            <constraint firstAttribute="height" constant="50" id="THw-LI-mZS"/>
                                            <constraint firstItem="Rj1-kH-4pG" firstAttribute="centerY" secondItem="RgY-Nj-GdO" secondAttribute="centerY" id="cZV-TZ-zeK"/>
                                            <constraint firstItem="j4d-Eh-CGp" firstAttribute="centerY" secondItem="RgY-Nj-GdO" secondAttribute="centerY" id="dae-77-TfE"/>
                                            <constraint firstItem="Rj1-kH-4pG" firstAttribute="height" secondItem="RgY-Nj-GdO" secondAttribute="height" id="dhx-TG-DGl"/>
                                            <constraint firstAttribute="bottom" secondItem="BcG-EG-HvH" secondAttribute="bottom" id="eJh-3m-GTD"/>
                                            <constraint firstItem="4YI-9y-Pgu" firstAttribute="leading" secondItem="QUt-BK-vzW" secondAttribute="leading" id="eOW-yu-jzY"/>
                                            <constraint firstItem="j4d-Eh-CGp" firstAttribute="leading" secondItem="BcG-EG-HvH" secondAttribute="trailing" id="kAv-ff-Zaf"/>
                                            <constraint firstItem="Rj1-kH-4pG" firstAttribute="centerX" secondItem="RgY-Nj-GdO" secondAttribute="centerX" id="lyj-GI-9ow"/>
                                            <constraint firstItem="BcG-EG-HvH" firstAttribute="top" secondItem="4YI-9y-Pgu" secondAttribute="bottom" id="ndE-31-xAw"/>
                                            <constraint firstItem="BcG-EG-HvH" firstAttribute="leading" secondItem="QUt-BK-vzW" secondAttribute="leading" constant="10" id="oAY-JP-E8d"/>
                                            <constraint firstItem="4YI-9y-Pgu" firstAttribute="top" secondItem="QUt-BK-vzW" secondAttribute="top" id="uyZ-po-ZSy"/>
                                            <constraint firstItem="j4d-Eh-CGp" firstAttribute="height" secondItem="RgY-Nj-GdO" secondAttribute="height" id="vuD-BD-HLg"/>
                                            <constraint firstItem="BcG-EG-HvH" firstAttribute="centerY" secondItem="RgY-Nj-GdO" secondAttribute="centerY" id="y71-Kg-sgB"/>
                                            <constraint firstItem="RgY-Nj-GdO" firstAttribute="leading" secondItem="j4d-Eh-CGp" secondAttribute="trailing" constant="15" id="ywE-Sq-41B"/>
                                            <constraint firstItem="j4d-Eh-CGp" firstAttribute="width" secondItem="RgY-Nj-GdO" secondAttribute="width" id="zaL-H6-afM"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="87I-HE-LFb">
                                        <rect key="frame" x="315" y="487" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7FO-kR-sDO"/>
                                            <constraint firstAttribute="width" constant="40" id="eoB-hc-fpt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STd-ak-iAm" firstAttribute="leading" secondItem="IPO-Fv-k0C" secondAttribute="leading" id="8UD-Ld-Gn6"/>
                                    <constraint firstAttribute="bottom" secondItem="87I-HE-LFb" secondAttribute="bottom" constant="60" id="LfZ-4t-FJh"/>
                                    <constraint firstItem="QUt-BK-vzW" firstAttribute="leading" secondItem="IPO-Fv-k0C" secondAttribute="leading" id="WBi-le-NpR"/>
                                    <constraint firstAttribute="trailing" secondItem="STd-ak-iAm" secondAttribute="trailing" id="Xcy-rF-9NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QUt-BK-vzW" secondAttribute="trailing" id="twe-d8-uXL"/>
                                    <constraint firstItem="QUt-BK-vzW" firstAttribute="top" secondItem="STd-ak-iAm" secondAttribute="bottom" id="vUS-eV-vUU"/>
                                    <constraint firstItem="STd-ak-iAm" firstAttribute="top" secondItem="IPO-Fv-k0C" secondAttribute="top" id="vqr-mA-vCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QUt-BK-vzW" secondAttribute="bottom" constant="-3" id="vsX-Io-AZj"/>
                                    <constraint firstAttribute="trailing" secondItem="87I-HE-LFb" secondAttribute="trailing" constant="20" id="zZp-Jh-18g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-t6-7Yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg12_header" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-e6-tkG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_ic" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-Nb-evF">
                                        <rect key="frame" x="10" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ThO-Fw-pnm"/>
                                            <constraint firstAttribute="width" constant="30" id="vkX-o4-sSR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-7F-f4w">
                                        <rect key="frame" x="56" y="35" width="65" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-F6-RY6">
                                        <rect key="frame" x="56" y="55.5" width="41.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AjC-e6-tkG" secondAttribute="bottom" id="4l4-C0-Mgi"/>
                                    <constraint firstAttribute="height" constant="80" id="BXM-OX-gn5"/>
                                    <constraint firstItem="BTB-7F-f4w" firstAttribute="leading" secondItem="IT1-Nb-evF" secondAttribute="trailing" constant="16" id="NEt-Ad-uh4"/>
                                    <constraint firstItem="IT1-Nb-evF" firstAttribute="centerY" secondItem="Sx1-t6-7Yp" secondAttribute="centerY" constant="10" id="T6m-oA-kPO"/>
                                    <constraint firstItem="AjC-e6-tkG" firstAttribute="leading" secondItem="Sx1-t6-7Yp" secondAttribute="leading" id="Y02-Va-1PT"/>
                                    <constraint firstItem="AjC-e6-tkG" firstAttribute="top" secondItem="Sx1-t6-7Yp" secondAttribute="top" id="b5k-bS-nuc"/>
                                    <constraint firstAttribute="trailing" secondItem="AjC-e6-tkG" secondAttribute="trailing" id="dHR-Wb-gRm"/>
                                    <constraint firstItem="L1Y-F6-RY6" firstAttribute="top" secondItem="BTB-7F-f4w" secondAttribute="bottom" constant="1" id="dVh-tN-4DF"/>
                                    <constraint firstItem="IT1-Nb-evF" firstAttribute="leading" secondItem="Sx1-t6-7Yp" secondAttribute="leading" constant="10" id="sqo-u3-C58"/>
                                    <constraint firstItem="BTB-7F-f4w" firstAttribute="top" secondItem="IT1-Nb-evF" secondAttribute="top" id="vap-W7-tLr"/>
                                    <constraint firstItem="L1Y-F6-RY6" firstAttribute="leading" secondItem="BTB-7F-f4w" secondAttribute="leading" id="xIO-z0-Cmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sx1-t6-7Yp" firstAttribute="leading" secondItem="xWK-h3-L4s" secondAttribute="leading" id="CPb-53-6i7"/>
                            <constraint firstItem="xWK-h3-L4s" firstAttribute="trailing" secondItem="Sx1-t6-7Yp" secondAttribute="trailing" id="VvR-IN-msS"/>
                            <constraint firstItem="Sx1-t6-7Yp" firstAttribute="top" secondItem="CPT-av-FQO" secondAttribute="top" id="YzP-3O-POk"/>
                            <constraint firstItem="xWK-h3-L4s" firstAttribute="bottom" secondItem="IPO-Fv-k0C" secondAttribute="bottom" id="hmi-Ms-t7w"/>
                            <constraint firstItem="IPO-Fv-k0C" firstAttribute="top" secondItem="Sx1-t6-7Yp" secondAttribute="bottom" id="i8F-kJ-LBj"/>
                            <constraint firstItem="IPO-Fv-k0C" firstAttribute="leading" secondItem="xWK-h3-L4s" secondAttribute="leading" id="ln9-pc-Uhm"/>
                            <constraint firstItem="xWK-h3-L4s" firstAttribute="trailing" secondItem="IPO-Fv-k0C" secondAttribute="trailing" id="ocl-Ir-6aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWK-h3-L4s"/>
                    </view>
                    <connections>
                        <outlet property="btnAddOutlet" destination="RgY-Nj-GdO" id="5lj-6l-KRD"/>
                        <outlet property="headerView" destination="Sx1-t6-7Yp" id="XzM-Qf-hM4"/>
                        <outlet property="imvCamera" destination="j4d-Eh-CGp" id="pwH-Wu-ZuR"/>
                        <outlet property="imvPickImage" destination="Rj1-kH-4pG" id="y9V-mM-Bf8"/>
                        <outlet property="imvScrollDown" destination="87I-HE-LFb" id="4no-bw-Oez"/>
                        <outlet property="rootView" destination="IPO-Fv-k0C" id="9hn-1l-qyD"/>
                        <outlet property="tbView" destination="STd-ak-iAm" id="EJ3-dJ-XTi"/>
                        <outlet property="tfChat" destination="BcG-EG-HvH" id="1n8-K9-ngW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4do-KB-UuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAx-IE-aCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOM-QS-iV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSb-0t-Qh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrR-Fx-BGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrI-AZ-w1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="23" width="128" height="128"/>
        <image name="back_ic" width="64" height="64"/>
        <image name="bg12_header" width="562" height="80"/>
        <image name="camera_ic" width="64" height="64"/>
        <image name="picture2_ic" width="64" height="64"/>
        <image name="send_ic" width="64" height="64"/>
    </resources>
</document>
