<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gc-MX-gVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChooseImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-Uk-5zM">
                                <rect key="frame" x="138" y="318.5" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="btnChooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9a-GL-pOW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Si-4L0">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZP-Si-4L0" secondAttribute="trailing" id="AIN-A3-UMa"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCs-j2-ITO"/>
                            <constraint firstItem="IEL-Uk-5zM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tif-iI-mnN"/>
                            <constraint firstItem="IEL-Uk-5zM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dSe-eW-KL0"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvv-TK-mHS"/>
                            <constraint firstItem="BZP-Si-4L0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="xAa-Eq-H1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAf-vY-2r4"/>
                    <connections>
                        <outlet property="btnChooseImage" destination="IEL-Uk-5zM" id="AXv-gi-8gM"/>
                        <outlet property="imgAvatar" destination="BZP-Si-4L0" id="jh3-UY-qjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7nz-67-qSw">
            <objects>
                <viewController id="9gc-MX-gVR" customClass="ChatViewController" customModule="ChooseImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPT-av-FQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STd-ak-iAm">
                                <rect key="frame" x="0.0" y="20" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Q2-8Rz">
                                <rect key="frame" x="87" y="571" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekH-5Z-sAq"/>
                                    <constraint firstAttribute="width" constant="200" id="zEm-38-9dm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAdd:" destination="9gc-MX-gVR" eventType="touchUpInside" id="Er7-g7-fGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFV-Q2-8Rz" firstAttribute="top" secondItem="STd-ak-iAm" secondAttribute="bottom" constant="47" id="Qoi-ob-F1W"/>
                            <constraint firstItem="STd-ak-iAm" firstAttribute="leading" secondItem="xWK-h3-L4s" secondAttribute="leading" id="YwF-nD-qQL"/>
                            <constraint firstItem="xWK-h3-L4s" firstAttribute="bottom" secondItem="EFV-Q2-8Rz" secondAttribute="bottom" constant="46" id="eNg-XE-wdf"/>
                            <constraint firstItem="STd-ak-iAm" firstAttribute="top" secondItem="xWK-h3-L4s" secondAttribute="top" id="gll-zc-21A"/>
                            <constraint firstItem="xWK-h3-L4s" firstAttribute="trailing" secondItem="STd-ak-iAm" secondAttribute="trailing" id="iwj-Mb-7Oj"/>
                            <constraint firstItem="EFV-Q2-8Rz" firstAttribute="centerX" secondItem="CPT-av-FQO" secondAttribute="centerX" id="q9O-vm-uRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWK-h3-L4s"/>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="STd-ak-iAm" id="EJ3-dJ-XTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4do-KB-UuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAx-IE-aCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOM-QS-iV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSb-0t-Qh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrR-Fx-BGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrI-AZ-w1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="93"/>
        </scene>
    </scenes>
</document>
